spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=@Mango12345
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update

auth.jwt.secret = chave_gigante232355555535323234234234234234

auth.jwt-expiration-milliseg = 86400000